arveesio: I_GL
Module: Interfaces/interfaces
Interface I_GL
Hierarchy
ExpoWebGLRenderingContext
I_GL
Index
Properties
ACTIVE_UNIFORM_BLOCKS
ALREADY_SIGNALED
ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED_CONSERVATIVE
COLOR
COLOR_ATTACHMENT0
COLOR_ATTACHMENT1
COLOR_ATTACHMENT10
COLOR_ATTACHMENT11
COLOR_ATTACHMENT12
COLOR_ATTACHMENT13
COLOR_ATTACHMENT14
COLOR_ATTACHMENT15
COLOR_ATTACHMENT2
COLOR_ATTACHMENT3
COLOR_ATTACHMENT4
COLOR_ATTACHMENT5
COLOR_ATTACHMENT6
COLOR_ATTACHMENT7
COLOR_ATTACHMENT8
COLOR_ATTACHMENT9
COMPARE_REF_TO_TEXTURE
COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT
CONDITION_SATISFIED
COPY_READ_BUFFER
COPY_READ_BUFFER_BINDING
COPY_WRITE_BUFFER
COPY_WRITE_BUFFER_BINDING
CURRENT_QUERY
DEPTH
DEPTH24_STENCIL8
DEPTH32F_STENCIL8
DEPTH_COMPONENT24
DEPTH_COMPONENT32F
DRAW_BUFFER0
DRAW_BUFFER1
DRAW_BUFFER10
DRAW_BUFFER11
DRAW_BUFFER12
DRAW_BUFFER13
DRAW_BUFFER14
DRAW_BUFFER15
DRAW_BUFFER2
DRAW_BUFFER3
DRAW_BUFFER4
DRAW_BUFFER5
DRAW_BUFFER6
DRAW_BUFFER7
DRAW_BUFFER8
DRAW_BUFFER9
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER_BINDING
DYNAMIC_COPY
DYNAMIC_READ
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_MAT2x3
FLOAT_MAT2x4
FLOAT_MAT3x2
FLOAT_MAT3x4
FLOAT_MAT4x2
FLOAT_MAT4x3
FRAGMENT_SHADER_DERIVATIVE_HINT
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_DEFAULT
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
HALF_FLOAT
HALF_FLOAT_OES
INTERLEAVED_ATTRIBS
INT_2_10_10_10_REV
INT_SAMPLER_2D
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_3D
INT_SAMPLER_CUBE
INVALID_INDEX
MAX
MAX_3D_TEXTURE_SIZE
MAX_ARRAY_TEXTURE_LAYERS
MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_COLOR_ATTACHMENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_DRAW_BUFFERS
MAX_ELEMENTS_INDICES
MAX_ELEMENTS_VERTICES
MAX_ELEMENT_INDEX
MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_PROGRAM_TEXEL_OFFSET
MAX_SAMPLES
MAX_SERVER_WAIT_TIMEOUT
MAX_TEXTURE_LOD_BIAS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BUFFER_BINDINGS
MAX_VARYING_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_COMPONENTS
MIN
MIN_PROGRAM_TEXEL_OFFSET
OBJECT_TYPE
PACK_ROW_LENGTH
PACK_SKIP_PIXELS
PACK_SKIP_ROWS
PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER_BINDING
QUERY_RESULT
QUERY_RESULT_AVAILABLE
R11F_G11F_B10F
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8I
R8UI
R8_SNORM
RASTERIZER_DISCARD
READ_BUFFER
READ_FRAMEBUFFER
READ_FRAMEBUFFER_BINDING
RED
RED_INTEGER
RENDERBUFFER_SAMPLES
RG
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8I
RG8UI
RG8_SNORM
RGB10_A2
RGB10_A2UI
RGB16F
RGB16I
RGB16UI
RGB32F
RGB32I
RGB32UI
RGB8
RGB8I
RGB8UI
RGB8_SNORM
RGB9_E5
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA8
RGBA8I
RGBA8UI
RGBA8_SNORM
RGBA_INTEGER
RGB_INTEGER
RG_INTEGER
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_SHADOW
SAMPLER_3D
SAMPLER_BINDING
SAMPLER_CUBE_SHADOW
SEPARATE_ATTRIBS
SIGNALED
SIGNED_NORMALIZED
SRGB
SRGB8
SRGB8_ALPHA8
STATIC_COPY
STATIC_READ
STENCIL
STREAM_COPY
STREAM_READ
SYNC_CONDITION
SYNC_FENCE
SYNC_FLAGS
SYNC_FLUSH_COMMANDS_BIT
SYNC_GPU_COMMANDS_COMPLETE
SYNC_STATUS
TEXTURE_2D_ARRAY
TEXTURE_3D
TEXTURE_BASE_LEVEL
TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_3D
TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_MODE
TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_LEVELS
TEXTURE_MAX_LEVEL
TEXTURE_MAX_LOD
TEXTURE_MIN_LOD
TEXTURE_WRAP_R
TIMEOUT_EXPIRED
TIMEOUT_IGNORED
TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_VARYINGS
UNIFORM_ARRAY_STRIDE
UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BUFFER
UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_START
UNIFORM_IS_ROW_MAJOR
UNIFORM_MATRIX_STRIDE
UNIFORM_OFFSET
UNIFORM_SIZE
UNIFORM_TYPE
UNPACK_IMAGE_HEIGHT
UNPACK_ROW_LENGTH
UNPACK_SKIP_IMAGES
UNPACK_SKIP_PIXELS
UNPACK_SKIP_ROWS
UNSIGNALED
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC4
UNSIGNED_NORMALIZED
VERTEX_ARRAY_BINDING
VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_INTEGER
WAIT_FAILED
__exglCtxId
drawingBufferHeight
drawingBufferWidth
Methods
__expoSetLogging
beginQuery
beginTransformFeedback
bindBufferBase
bindBufferRange
bindSampler
bindTransformFeedback
bindVertexArray
blitFramebuffer
bufferData
bufferSubData
clearBufferfi
clearBufferfv
clearBufferiv
clearBufferuiv
clientWaitSync
compressedTexImage2D
compressedTexImage3D
compressedTexSubImage2D
compressedTexSubImage3D
copyBufferSubData
copyTexSubImage3D
createQuery
createSampler
createTransformFeedback
createVertexArray
deleteQuery
deleteSampler
deleteSync
deleteTransformFeedback
deleteVertexArray
drawArraysInstanced
drawBuffers
drawElementsInstanced
drawRangeElements
endFrameEXP
endQuery
endTransformFeedback
fenceSync
framebufferTextureLayer
getActiveUniformBlockName
getActiveUniformBlockParameter
getActiveUniforms
getBufferSubData
getFragDataLocation
getIndexedParameter
getInternalformatParameter
getQuery
getQueryParameter
getSamplerParameter
getSyncParameter
getTransformFeedbackVarying
getUniformBlockIndex
getUniformIndices
invalidateFramebuffer
invalidateSubFramebuffer
isQuery
isSampler
isSync
isTransformFeedback
isVertexArray
pauseTransformFeedback
readBuffer
readPixels
renderbufferStorageMultisample
resumeTransformFeedback
samplerParameterf
samplerParameteri
texImage2D
texImage3D
texStorage2D
texStorage3D
texSubImage2D
texSubImage3D
transformFeedbackVaryings
uniform1fv
uniform1iv
uniform1ui
uniform1uiv
uniform2fv
uniform2iv
uniform2ui
uniform2uiv
uniform3fv
uniform3iv
uniform3ui
uniform3uiv
uniform4fv
uniform4iv
uniform4ui
uniform4uiv
uniformBlockBinding
uniformMatrix2fv
uniformMatrix2x3fv
uniformMatrix2x4fv
uniformMatrix3fv
uniformMatrix3x2fv
uniformMatrix3x4fv
uniformMatrix4fv
uniformMatrix4x2fv
uniformMatrix4x3fv
vertexAttribDivisor
vertexAttribI4i
vertexAttribI4iv
vertexAttribI4ui
vertexAttribI4uiv
vertexAttribIPointer
viewport
waitSync
Properties
Readonly ACTIVE_UNIFORM_BLOCKS
ACTIVE_UNIFORM_BLOCKS: number
Inherited from ExpoWebGLRenderingContext.ACTIVE_UNIFORM_BLOCKS
Readonly ALREADY_SIGNALED
ALREADY_SIGNALED: number
Inherited from ExpoWebGLRenderingContext.ALREADY_SIGNALED
Readonly ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED: number
Inherited from ExpoWebGLRenderingContext.ANY_SAMPLES_PASSED
Readonly ANY_SAMPLES_PASSED_CONSERVATIVE
ANY_SAMPLES_PASSED_CONSERVATIVE: number
Inherited from ExpoWebGLRenderingContext.ANY_SAMPLES_PASSED_CONSERVATIVE
Readonly COLOR
COLOR: number
Inherited from ExpoWebGLRenderingContext.COLOR
Readonly COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT0
Readonly COLOR_ATTACHMENT1
COLOR_ATTACHMENT1: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT1
Readonly COLOR_ATTACHMENT10
COLOR_ATTACHMENT10: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT10
Readonly COLOR_ATTACHMENT11
COLOR_ATTACHMENT11: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT11
Readonly COLOR_ATTACHMENT12
COLOR_ATTACHMENT12: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT12
Readonly COLOR_ATTACHMENT13
COLOR_ATTACHMENT13: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT13
Readonly COLOR_ATTACHMENT14
COLOR_ATTACHMENT14: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT14
Readonly COLOR_ATTACHMENT15
COLOR_ATTACHMENT15: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT15
Readonly COLOR_ATTACHMENT2
COLOR_ATTACHMENT2: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT2
Readonly COLOR_ATTACHMENT3
COLOR_ATTACHMENT3: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT3
Readonly COLOR_ATTACHMENT4
COLOR_ATTACHMENT4: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT4
Readonly COLOR_ATTACHMENT5
COLOR_ATTACHMENT5: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT5
Readonly COLOR_ATTACHMENT6
COLOR_ATTACHMENT6: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT6
Readonly COLOR_ATTACHMENT7
COLOR_ATTACHMENT7: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT7
Readonly COLOR_ATTACHMENT8
COLOR_ATTACHMENT8: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT8
Readonly COLOR_ATTACHMENT9
COLOR_ATTACHMENT9: number
Inherited from ExpoWebGLRenderingContext.COLOR_ATTACHMENT9
Readonly COMPARE_REF_TO_TEXTURE
COMPARE_REF_TO_TEXTURE: number
Inherited from ExpoWebGLRenderingContext.COMPARE_REF_TO_TEXTURE
COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR: number
Inherited from ExpoWebGLRenderingContext.COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: number
Inherited from ExpoWebGLRenderingContext.COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_ETC2: number
Inherited from ExpoWebGLRenderingContext.COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT
COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT: number
Inherited from ExpoWebGLRenderingContext.COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT: number
Inherited from ExpoWebGLRenderingContext.COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT: number
Inherited from ExpoWebGLRenderingContext.COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT: number
Inherited from ExpoWebGLRenderingContext.COMPRESSED_SRGB_S3TC_DXT1_EXT
Readonly CONDITION_SATISFIED
CONDITION_SATISFIED: number
Inherited from ExpoWebGLRenderingContext.CONDITION_SATISFIED
Readonly COPY_READ_BUFFER
COPY_READ_BUFFER: number
Inherited from ExpoWebGLRenderingContext.COPY_READ_BUFFER
Readonly COPY_READ_BUFFER_BINDING
COPY_READ_BUFFER_BINDING: number
Inherited from ExpoWebGLRenderingContext.COPY_READ_BUFFER_BINDING
Readonly COPY_WRITE_BUFFER
COPY_WRITE_BUFFER: number
Inherited from ExpoWebGLRenderingContext.COPY_WRITE_BUFFER
Readonly COPY_WRITE_BUFFER_BINDING
COPY_WRITE_BUFFER_BINDING: number
Inherited from ExpoWebGLRenderingContext.COPY_WRITE_BUFFER_BINDING
Readonly CURRENT_QUERY
CURRENT_QUERY: number
Inherited from ExpoWebGLRenderingContext.CURRENT_QUERY
Readonly DEPTH
DEPTH: number
Inherited from ExpoWebGLRenderingContext.DEPTH
Readonly DEPTH24_STENCIL8
DEPTH24_STENCIL8: number
Inherited from ExpoWebGLRenderingContext.DEPTH24_STENCIL8
Readonly DEPTH32F_STENCIL8
DEPTH32F_STENCIL8: number
Inherited from ExpoWebGLRenderingContext.DEPTH32F_STENCIL8
Readonly DEPTH_COMPONENT24
DEPTH_COMPONENT24: number
Inherited from ExpoWebGLRenderingContext.DEPTH_COMPONENT24
Readonly DEPTH_COMPONENT32F
DEPTH_COMPONENT32F: number
Inherited from ExpoWebGLRenderingContext.DEPTH_COMPONENT32F
Readonly DRAW_BUFFER0
DRAW_BUFFER0: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER0
Readonly DRAW_BUFFER1
DRAW_BUFFER1: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER1
Readonly DRAW_BUFFER10
DRAW_BUFFER10: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER10
Readonly DRAW_BUFFER11
DRAW_BUFFER11: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER11
Readonly DRAW_BUFFER12
DRAW_BUFFER12: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER12
Readonly DRAW_BUFFER13
DRAW_BUFFER13: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER13
Readonly DRAW_BUFFER14
DRAW_BUFFER14: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER14
Readonly DRAW_BUFFER15
DRAW_BUFFER15: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER15
Readonly DRAW_BUFFER2
DRAW_BUFFER2: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER2
Readonly DRAW_BUFFER3
DRAW_BUFFER3: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER3
Readonly DRAW_BUFFER4
DRAW_BUFFER4: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER4
Readonly DRAW_BUFFER5
DRAW_BUFFER5: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER5
Readonly DRAW_BUFFER6
DRAW_BUFFER6: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER6
Readonly DRAW_BUFFER7
DRAW_BUFFER7: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER7
Readonly DRAW_BUFFER8
DRAW_BUFFER8: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER8
Readonly DRAW_BUFFER9
DRAW_BUFFER9: number
Inherited from ExpoWebGLRenderingContext.DRAW_BUFFER9
Readonly DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER: number
Inherited from ExpoWebGLRenderingContext.DRAW_FRAMEBUFFER
Readonly DRAW_FRAMEBUFFER_BINDING
DRAW_FRAMEBUFFER_BINDING: number
Inherited from ExpoWebGLRenderingContext.DRAW_FRAMEBUFFER_BINDING
Readonly DYNAMIC_COPY
DYNAMIC_COPY: number
Inherited from ExpoWebGLRenderingContext.DYNAMIC_COPY
Readonly DYNAMIC_READ
DYNAMIC_READ: number
Inherited from ExpoWebGLRenderingContext.DYNAMIC_READ
Readonly FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV: number
Inherited from ExpoWebGLRenderingContext.FLOAT_32_UNSIGNED_INT_24_8_REV
Readonly FLOAT_MAT2x3
FLOAT_MAT2x3: number
Inherited from ExpoWebGLRenderingContext.FLOAT_MAT2x3
Readonly FLOAT_MAT2x4
FLOAT_MAT2x4: number
Inherited from ExpoWebGLRenderingContext.FLOAT_MAT2x4
Readonly FLOAT_MAT3x2
FLOAT_MAT3x2: number
Inherited from ExpoWebGLRenderingContext.FLOAT_MAT3x2
Readonly FLOAT_MAT3x4
FLOAT_MAT3x4: number
Inherited from ExpoWebGLRenderingContext.FLOAT_MAT3x4
Readonly FLOAT_MAT4x2
FLOAT_MAT4x2: number
Inherited from ExpoWebGLRenderingContext.FLOAT_MAT4x2
Readonly FLOAT_MAT4x3
FLOAT_MAT4x3: number
Inherited from ExpoWebGLRenderingContext.FLOAT_MAT4x3
Readonly FRAGMENT_SHADER_DERIVATIVE_HINT
FRAGMENT_SHADER_DERIVATIVE_HINT: number
Inherited from ExpoWebGLRenderingContext.FRAGMENT_SHADER_DERIVATIVE_HINT
Readonly FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
Readonly FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
Readonly FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_RED_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
Readonly FRAMEBUFFER_DEFAULT
FRAMEBUFFER_DEFAULT: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_DEFAULT
Readonly FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: number
Inherited from ExpoWebGLRenderingContext.FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
Readonly HALF_FLOAT
HALF_FLOAT: number
Inherited from ExpoWebGLRenderingContext.HALF_FLOAT
HALF_FLOAT_OES
HALF_FLOAT_OES: number
Inherited from ExpoWebGLRenderingContext.HALF_FLOAT_OES
Readonly INTERLEAVED_ATTRIBS
INTERLEAVED_ATTRIBS: number
Inherited from ExpoWebGLRenderingContext.INTERLEAVED_ATTRIBS
Readonly INT_2_10_10_10_REV
INT_2_10_10_10_REV: number
Inherited from ExpoWebGLRenderingContext.INT_2_10_10_10_REV
Readonly INT_SAMPLER_2D
INT_SAMPLER_2D: number
Inherited from ExpoWebGLRenderingContext.INT_SAMPLER_2D
Readonly INT_SAMPLER_2D_ARRAY
INT_SAMPLER_2D_ARRAY: number
Inherited from ExpoWebGLRenderingContext.INT_SAMPLER_2D_ARRAY
Readonly INT_SAMPLER_3D
INT_SAMPLER_3D: number
Inherited from ExpoWebGLRenderingContext.INT_SAMPLER_3D
Readonly INT_SAMPLER_CUBE
INT_SAMPLER_CUBE: number
Inherited from ExpoWebGLRenderingContext.INT_SAMPLER_CUBE
Readonly INVALID_INDEX
INVALID_INDEX: number
Inherited from ExpoWebGLRenderingContext.INVALID_INDEX
Readonly MAX
MAX: number
Inherited from ExpoWebGLRenderingContext.MAX
Readonly MAX_3D_TEXTURE_SIZE
MAX_3D_TEXTURE_SIZE: number
Inherited from ExpoWebGLRenderingContext.MAX_3D_TEXTURE_SIZE
Readonly MAX_ARRAY_TEXTURE_LAYERS
MAX_ARRAY_TEXTURE_LAYERS: number
Inherited from ExpoWebGLRenderingContext.MAX_ARRAY_TEXTURE_LAYERS
Readonly MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_CLIENT_WAIT_TIMEOUT_WEBGL: number
Inherited from ExpoWebGLRenderingContext.MAX_CLIENT_WAIT_TIMEOUT_WEBGL
Readonly MAX_COLOR_ATTACHMENTS
MAX_COLOR_ATTACHMENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_COLOR_ATTACHMENTS
Readonly MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
Readonly MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_UNIFORM_BLOCKS: number
Inherited from ExpoWebGLRenderingContext.MAX_COMBINED_UNIFORM_BLOCKS
Readonly MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
Readonly MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS: number
Inherited from ExpoWebGLRenderingContext.MAX_DRAW_BUFFERS
Readonly MAX_ELEMENTS_INDICES
MAX_ELEMENTS_INDICES: number
Inherited from ExpoWebGLRenderingContext.MAX_ELEMENTS_INDICES
Readonly MAX_ELEMENTS_VERTICES
MAX_ELEMENTS_VERTICES: number
Inherited from ExpoWebGLRenderingContext.MAX_ELEMENTS_VERTICES
Readonly MAX_ELEMENT_INDEX
MAX_ELEMENT_INDEX: number
Inherited from ExpoWebGLRenderingContext.MAX_ELEMENT_INDEX
Readonly MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_INPUT_COMPONENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_FRAGMENT_INPUT_COMPONENTS
Readonly MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_BLOCKS: number
Inherited from ExpoWebGLRenderingContext.MAX_FRAGMENT_UNIFORM_BLOCKS
Readonly MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_COMPONENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_FRAGMENT_UNIFORM_COMPONENTS
Readonly MAX_PROGRAM_TEXEL_OFFSET
MAX_PROGRAM_TEXEL_OFFSET: number
Inherited from ExpoWebGLRenderingContext.MAX_PROGRAM_TEXEL_OFFSET
Readonly MAX_SAMPLES
MAX_SAMPLES: number
Inherited from ExpoWebGLRenderingContext.MAX_SAMPLES
Readonly MAX_SERVER_WAIT_TIMEOUT
MAX_SERVER_WAIT_TIMEOUT: number
Inherited from ExpoWebGLRenderingContext.MAX_SERVER_WAIT_TIMEOUT
Readonly MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_LOD_BIAS: number
Inherited from ExpoWebGLRenderingContext.MAX_TEXTURE_LOD_BIAS
Readonly MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: number
Inherited from ExpoWebGLRenderingContext.MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
Readonly MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BLOCK_SIZE: number
Inherited from ExpoWebGLRenderingContext.MAX_UNIFORM_BLOCK_SIZE
Readonly MAX_UNIFORM_BUFFER_BINDINGS
MAX_UNIFORM_BUFFER_BINDINGS: number
Inherited from ExpoWebGLRenderingContext.MAX_UNIFORM_BUFFER_BINDINGS
Readonly MAX_VARYING_COMPONENTS
MAX_VARYING_COMPONENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_VARYING_COMPONENTS
Readonly MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_VERTEX_OUTPUT_COMPONENTS
Readonly MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_BLOCKS: number
Inherited from ExpoWebGLRenderingContext.MAX_VERTEX_UNIFORM_BLOCKS
Readonly MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_COMPONENTS: number
Inherited from ExpoWebGLRenderingContext.MAX_VERTEX_UNIFORM_COMPONENTS
Readonly MIN
MIN: number
Inherited from ExpoWebGLRenderingContext.MIN
Readonly MIN_PROGRAM_TEXEL_OFFSET
MIN_PROGRAM_TEXEL_OFFSET: number
Inherited from ExpoWebGLRenderingContext.MIN_PROGRAM_TEXEL_OFFSET
Readonly OBJECT_TYPE
OBJECT_TYPE: number
Inherited from ExpoWebGLRenderingContext.OBJECT_TYPE
Readonly PACK_ROW_LENGTH
PACK_ROW_LENGTH: number
Inherited from ExpoWebGLRenderingContext.PACK_ROW_LENGTH
Readonly PACK_SKIP_PIXELS
PACK_SKIP_PIXELS: number
Inherited from ExpoWebGLRenderingContext.PACK_SKIP_PIXELS
Readonly PACK_SKIP_ROWS
PACK_SKIP_ROWS: number
Inherited from ExpoWebGLRenderingContext.PACK_SKIP_ROWS
Readonly PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER: number
Inherited from ExpoWebGLRenderingContext.PIXEL_PACK_BUFFER
Readonly PIXEL_PACK_BUFFER_BINDING
PIXEL_PACK_BUFFER_BINDING: number
Inherited from ExpoWebGLRenderingContext.PIXEL_PACK_BUFFER_BINDING
Readonly PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER: number
Inherited from ExpoWebGLRenderingContext.PIXEL_UNPACK_BUFFER
Readonly PIXEL_UNPACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER_BINDING: number
Inherited from ExpoWebGLRenderingContext.PIXEL_UNPACK_BUFFER_BINDING
Readonly QUERY_RESULT
QUERY_RESULT: number
Inherited from ExpoWebGLRenderingContext.QUERY_RESULT
Readonly QUERY_RESULT_AVAILABLE
QUERY_RESULT_AVAILABLE: number
Inherited from ExpoWebGLRenderingContext.QUERY_RESULT_AVAILABLE
Readonly R11F_G11F_B10F
R11F_G11F_B10F: number
Inherited from ExpoWebGLRenderingContext.R11F_G11F_B10F
Readonly R16F
R16F: number
Inherited from ExpoWebGLRenderingContext.R16F
Readonly R16I
R16I: number
Inherited from ExpoWebGLRenderingContext.R16I
Readonly R16UI
R16UI: number
Inherited from ExpoWebGLRenderingContext.R16UI
Readonly R32F
R32F: number
Inherited from ExpoWebGLRenderingContext.R32F
Readonly R32I
R32I: number
Inherited from ExpoWebGLRenderingContext.R32I
Readonly R32UI
R32UI: number
Inherited from ExpoWebGLRenderingContext.R32UI
Readonly R8
R8: number
Inherited from ExpoWebGLRenderingContext.R8
Readonly R8I
R8I: number
Inherited from ExpoWebGLRenderingContext.R8I
Readonly R8UI
R8UI: number
Inherited from ExpoWebGLRenderingContext.R8UI
Readonly R8_SNORM
R8_SNORM: number
Inherited from ExpoWebGLRenderingContext.R8_SNORM
Readonly RASTERIZER_DISCARD
RASTERIZER_DISCARD: number
Inherited from ExpoWebGLRenderingContext.RASTERIZER_DISCARD
Readonly READ_BUFFER
READ_BUFFER: number
Inherited from ExpoWebGLRenderingContext.READ_BUFFER
Readonly READ_FRAMEBUFFER
READ_FRAMEBUFFER: number
Inherited from ExpoWebGLRenderingContext.READ_FRAMEBUFFER
Readonly READ_FRAMEBUFFER_BINDING
READ_FRAMEBUFFER_BINDING: number
Inherited from ExpoWebGLRenderingContext.READ_FRAMEBUFFER_BINDING
Readonly RED
RED: number
Inherited from ExpoWebGLRenderingContext.RED
Readonly RED_INTEGER
RED_INTEGER: number
Inherited from ExpoWebGLRenderingContext.RED_INTEGER
Readonly RENDERBUFFER_SAMPLES
RENDERBUFFER_SAMPLES: number
Inherited from ExpoWebGLRenderingContext.RENDERBUFFER_SAMPLES
Readonly RG
RG: number
Inherited from ExpoWebGLRenderingContext.RG
Readonly RG16F
RG16F: number
Inherited from ExpoWebGLRenderingContext.RG16F
Readonly RG16I
RG16I: number
Inherited from ExpoWebGLRenderingContext.RG16I
Readonly RG16UI
RG16UI: number
Inherited from ExpoWebGLRenderingContext.RG16UI
Readonly RG32F
RG32F: number
Inherited from ExpoWebGLRenderingContext.RG32F
Readonly RG32I
RG32I: number
Inherited from ExpoWebGLRenderingContext.RG32I
Readonly RG32UI
RG32UI: number
Inherited from ExpoWebGLRenderingContext.RG32UI
Readonly RG8
RG8: number
Inherited from ExpoWebGLRenderingContext.RG8
Readonly RG8I
RG8I: number
Inherited from ExpoWebGLRenderingContext.RG8I
Readonly RG8UI
RG8UI: number
Inherited from ExpoWebGLRenderingContext.RG8UI
Readonly RG8_SNORM
RG8_SNORM: number
Inherited from ExpoWebGLRenderingContext.RG8_SNORM
Readonly RGB10_A2
RGB10_A2: number
Inherited from ExpoWebGLRenderingContext.RGB10_A2
Readonly RGB10_A2UI
RGB10_A2UI: number
Inherited from ExpoWebGLRenderingContext.RGB10_A2UI
Readonly RGB16F
RGB16F: number
Inherited from ExpoWebGLRenderingContext.RGB16F
Readonly RGB16I
RGB16I: number
Inherited from ExpoWebGLRenderingContext.RGB16I
Readonly RGB16UI
RGB16UI: number
Inherited from ExpoWebGLRenderingContext.RGB16UI
Readonly RGB32F
RGB32F: number
Inherited from ExpoWebGLRenderingContext.RGB32F
Readonly RGB32I
RGB32I: number
Inherited from ExpoWebGLRenderingContext.RGB32I
Readonly RGB32UI
RGB32UI: number
Inherited from ExpoWebGLRenderingContext.RGB32UI
Readonly RGB8
RGB8: number
Inherited from ExpoWebGLRenderingContext.RGB8
Readonly RGB8I
RGB8I: number
Inherited from ExpoWebGLRenderingContext.RGB8I
Readonly RGB8UI
RGB8UI: number
Inherited from ExpoWebGLRenderingContext.RGB8UI
Readonly RGB8_SNORM
RGB8_SNORM: number
Inherited from ExpoWebGLRenderingContext.RGB8_SNORM
Readonly RGB9_E5
RGB9_E5: number
Inherited from ExpoWebGLRenderingContext.RGB9_E5
Readonly RGBA16F
RGBA16F: number
Inherited from ExpoWebGLRenderingContext.RGBA16F
Readonly RGBA16I
RGBA16I: number
Inherited from ExpoWebGLRenderingContext.RGBA16I
Readonly RGBA16UI
RGBA16UI: number
Inherited from ExpoWebGLRenderingContext.RGBA16UI
Readonly RGBA32F
RGBA32F: number
Inherited from ExpoWebGLRenderingContext.RGBA32F
Readonly RGBA32I
RGBA32I: number
Inherited from ExpoWebGLRenderingContext.RGBA32I
Readonly RGBA32UI
RGBA32UI: number
Inherited from ExpoWebGLRenderingContext.RGBA32UI
Readonly RGBA8
RGBA8: number
Inherited from ExpoWebGLRenderingContext.RGBA8
Readonly RGBA8I
RGBA8I: number
Inherited from ExpoWebGLRenderingContext.RGBA8I
Readonly RGBA8UI
RGBA8UI: number
Inherited from ExpoWebGLRenderingContext.RGBA8UI
Readonly RGBA8_SNORM
RGBA8_SNORM: number
Inherited from ExpoWebGLRenderingContext.RGBA8_SNORM
Readonly RGBA_INTEGER
RGBA_INTEGER: number
Inherited from ExpoWebGLRenderingContext.RGBA_INTEGER
Readonly RGB_INTEGER
RGB_INTEGER: number
Inherited from ExpoWebGLRenderingContext.RGB_INTEGER
Readonly RG_INTEGER
RG_INTEGER: number
Inherited from ExpoWebGLRenderingContext.RG_INTEGER
Readonly SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY: number
Inherited from ExpoWebGLRenderingContext.SAMPLER_2D_ARRAY
Readonly SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_ARRAY_SHADOW: number
Inherited from ExpoWebGLRenderingContext.SAMPLER_2D_ARRAY_SHADOW
Readonly SAMPLER_2D_SHADOW
SAMPLER_2D_SHADOW: number
Inherited from ExpoWebGLRenderingContext.SAMPLER_2D_SHADOW
Readonly SAMPLER_3D
SAMPLER_3D: number
Inherited from ExpoWebGLRenderingContext.SAMPLER_3D
Readonly SAMPLER_BINDING
SAMPLER_BINDING: number
Inherited from ExpoWebGLRenderingContext.SAMPLER_BINDING
Readonly SAMPLER_CUBE_SHADOW
SAMPLER_CUBE_SHADOW: number
Inherited from ExpoWebGLRenderingContext.SAMPLER_CUBE_SHADOW
Readonly SEPARATE_ATTRIBS
SEPARATE_ATTRIBS: number
Inherited from ExpoWebGLRenderingContext.SEPARATE_ATTRIBS
Readonly SIGNALED
SIGNALED: number
Inherited from ExpoWebGLRenderingContext.SIGNALED
Readonly SIGNED_NORMALIZED
SIGNED_NORMALIZED: number
Inherited from ExpoWebGLRenderingContext.SIGNED_NORMALIZED
Readonly SRGB
SRGB: number
Inherited from ExpoWebGLRenderingContext.SRGB
Readonly SRGB8
SRGB8: number
Inherited from ExpoWebGLRenderingContext.SRGB8
Readonly SRGB8_ALPHA8
SRGB8_ALPHA8: number
Inherited from ExpoWebGLRenderingContext.SRGB8_ALPHA8
Readonly STATIC_COPY
STATIC_COPY: number
Inherited from ExpoWebGLRenderingContext.STATIC_COPY
Readonly STATIC_READ
STATIC_READ: number
Inherited from ExpoWebGLRenderingContext.STATIC_READ
Readonly STENCIL
STENCIL: number
Inherited from ExpoWebGLRenderingContext.STENCIL
Readonly STREAM_COPY
STREAM_COPY: number
Inherited from ExpoWebGLRenderingContext.STREAM_COPY
Readonly STREAM_READ
STREAM_READ: number
Inherited from ExpoWebGLRenderingContext.STREAM_READ
Readonly SYNC_CONDITION
SYNC_CONDITION: number
Inherited from ExpoWebGLRenderingContext.SYNC_CONDITION
Readonly SYNC_FENCE
SYNC_FENCE: number
Inherited from ExpoWebGLRenderingContext.SYNC_FENCE
Readonly SYNC_FLAGS
SYNC_FLAGS: number
Inherited from ExpoWebGLRenderingContext.SYNC_FLAGS
Readonly SYNC_FLUSH_COMMANDS_BIT
SYNC_FLUSH_COMMANDS_BIT: number
Inherited from ExpoWebGLRenderingContext.SYNC_FLUSH_COMMANDS_BIT
Readonly SYNC_GPU_COMMANDS_COMPLETE
SYNC_GPU_COMMANDS_COMPLETE: number
Inherited from ExpoWebGLRenderingContext.SYNC_GPU_COMMANDS_COMPLETE
Readonly SYNC_STATUS
SYNC_STATUS: number
Inherited from ExpoWebGLRenderingContext.SYNC_STATUS
Readonly TEXTURE_2D_ARRAY
TEXTURE_2D_ARRAY: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_2D_ARRAY
Readonly TEXTURE_3D
TEXTURE_3D: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_3D
Readonly TEXTURE_BASE_LEVEL
TEXTURE_BASE_LEVEL: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_BASE_LEVEL
Readonly TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_2D_ARRAY: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_BINDING_2D_ARRAY
Readonly TEXTURE_BINDING_3D
TEXTURE_BINDING_3D: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_BINDING_3D
Readonly TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_FUNC: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_COMPARE_FUNC
Readonly TEXTURE_COMPARE_MODE
TEXTURE_COMPARE_MODE: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_COMPARE_MODE
Readonly TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_FORMAT: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_IMMUTABLE_FORMAT
Readonly TEXTURE_IMMUTABLE_LEVELS
TEXTURE_IMMUTABLE_LEVELS: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_IMMUTABLE_LEVELS
Readonly TEXTURE_MAX_LEVEL
TEXTURE_MAX_LEVEL: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_MAX_LEVEL
Readonly TEXTURE_MAX_LOD
TEXTURE_MAX_LOD: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_MAX_LOD
Readonly TEXTURE_MIN_LOD
TEXTURE_MIN_LOD: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_MIN_LOD
Readonly TEXTURE_WRAP_R
TEXTURE_WRAP_R: number
Inherited from ExpoWebGLRenderingContext.TEXTURE_WRAP_R
Readonly TIMEOUT_EXPIRED
TIMEOUT_EXPIRED: number
Inherited from ExpoWebGLRenderingContext.TIMEOUT_EXPIRED
Readonly TIMEOUT_IGNORED
TIMEOUT_IGNORED: number
Inherited from ExpoWebGLRenderingContext.TIMEOUT_IGNORED
Readonly TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK
Readonly TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_ACTIVE: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_ACTIVE
Readonly TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BINDING: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_BINDING
Readonly TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_BUFFER
Readonly TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_BINDING: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_BUFFER_BINDING
Readonly TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_MODE: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_BUFFER_MODE
Readonly TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_SIZE: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_BUFFER_SIZE
Readonly TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_BUFFER_START: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_BUFFER_START
Readonly TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PAUSED: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_PAUSED
Readonly TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
Readonly TRANSFORM_FEEDBACK_VARYINGS
TRANSFORM_FEEDBACK_VARYINGS: number
Inherited from ExpoWebGLRenderingContext.TRANSFORM_FEEDBACK_VARYINGS
Readonly UNIFORM_ARRAY_STRIDE
UNIFORM_ARRAY_STRIDE: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_ARRAY_STRIDE
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORMS: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BLOCK_ACTIVE_UNIFORMS
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
Readonly UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_BINDING: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BLOCK_BINDING
Readonly UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_DATA_SIZE: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BLOCK_DATA_SIZE
Readonly UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_INDEX: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BLOCK_INDEX
Readonly UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
Readonly UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
Readonly UNIFORM_BUFFER
UNIFORM_BUFFER: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BUFFER
Readonly UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_BINDING: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BUFFER_BINDING
Readonly UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_OFFSET_ALIGNMENT: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BUFFER_OFFSET_ALIGNMENT
Readonly UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_SIZE: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BUFFER_SIZE
Readonly UNIFORM_BUFFER_START
UNIFORM_BUFFER_START: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_BUFFER_START
Readonly UNIFORM_IS_ROW_MAJOR
UNIFORM_IS_ROW_MAJOR: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_IS_ROW_MAJOR
Readonly UNIFORM_MATRIX_STRIDE
UNIFORM_MATRIX_STRIDE: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_MATRIX_STRIDE
Readonly UNIFORM_OFFSET
UNIFORM_OFFSET: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_OFFSET
Readonly UNIFORM_SIZE
UNIFORM_SIZE: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_SIZE
Readonly UNIFORM_TYPE
UNIFORM_TYPE: number
Inherited from ExpoWebGLRenderingContext.UNIFORM_TYPE
Readonly UNPACK_IMAGE_HEIGHT
UNPACK_IMAGE_HEIGHT: number
Inherited from ExpoWebGLRenderingContext.UNPACK_IMAGE_HEIGHT
Readonly UNPACK_ROW_LENGTH
UNPACK_ROW_LENGTH: number
Inherited from ExpoWebGLRenderingContext.UNPACK_ROW_LENGTH
Readonly UNPACK_SKIP_IMAGES
UNPACK_SKIP_IMAGES: number
Inherited from ExpoWebGLRenderingContext.UNPACK_SKIP_IMAGES
Readonly UNPACK_SKIP_PIXELS
UNPACK_SKIP_PIXELS: number
Inherited from ExpoWebGLRenderingContext.UNPACK_SKIP_PIXELS
Readonly UNPACK_SKIP_ROWS
UNPACK_SKIP_ROWS: number
Inherited from ExpoWebGLRenderingContext.UNPACK_SKIP_ROWS
Readonly UNSIGNALED
UNSIGNALED: number
Inherited from ExpoWebGLRenderingContext.UNSIGNALED
Readonly UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_10F_11F_11F_REV
Readonly UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_24_8
Readonly UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_2_10_10_10_REV
Readonly UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_5_9_9_9_REV
Readonly UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_SAMPLER_2D
Readonly UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_2D_ARRAY: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_SAMPLER_2D_ARRAY
Readonly UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_3D: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_SAMPLER_3D
Readonly UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_SAMPLER_CUBE: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_SAMPLER_CUBE
Readonly UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC2: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_VEC2
Readonly UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC3: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_VEC3
Readonly UNSIGNED_INT_VEC4
UNSIGNED_INT_VEC4: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_INT_VEC4
Readonly UNSIGNED_NORMALIZED
UNSIGNED_NORMALIZED: number
Inherited from ExpoWebGLRenderingContext.UNSIGNED_NORMALIZED
Readonly VERTEX_ARRAY_BINDING
VERTEX_ARRAY_BINDING: number
Inherited from ExpoWebGLRenderingContext.VERTEX_ARRAY_BINDING
Readonly VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_DIVISOR: number
Inherited from ExpoWebGLRenderingContext.VERTEX_ATTRIB_ARRAY_DIVISOR
Readonly VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_INTEGER: number
Inherited from ExpoWebGLRenderingContext.VERTEX_ATTRIB_ARRAY_INTEGER
Readonly WAIT_FAILED
WAIT_FAILED: number
Inherited from ExpoWebGLRenderingContext.WAIT_FAILED
__exglCtxId
__exglCtxId: number
Inherited from ExpoWebGLRenderingContext.__exglCtxId
drawingBufferHeight
drawingBufferHeight: number
drawingBufferWidth
drawingBufferWidth: number
Methods
__expoSetLogging
__expoSetLogging(option: GLLoggingOption): void
Inherited from ExpoWebGLRenderingContext.__expoSetLogging
Parameters
option: GLLoggingOption
Returns void
beginQuery
beginQuery(target: number, query: WebGLQuery): void
Inherited from ExpoWebGLRenderingContext.beginQuery
Parameters
target: number
query: WebGLQuery
Returns void
beginTransformFeedback
beginTransformFeedback(primitiveMode: number): void
Inherited from ExpoWebGLRenderingContext.beginTransformFeedback
Parameters
primitiveMode: number
Returns void
bindBufferBase
bindBufferBase(target: number, index: number, buffer: any): void
Inherited from ExpoWebGLRenderingContext.bindBufferBase
Parameters
target: number
index: number
buffer: any
Returns void
bindBufferRange
bindBufferRange(target: number, index: number, buffer: any, offset: number, size: number): void
Inherited from ExpoWebGLRenderingContext.bindBufferRange
Parameters
target: number
index: number
buffer: any
offset: number
size: number
Returns void
bindSampler
bindSampler(unit: number, sampler: null | WebGLSampler): void
Inherited from ExpoWebGLRenderingContext.bindSampler
Parameters
unit: number
sampler: null | WebGLSampler
Returns void
bindTransformFeedback
bindTransformFeedback(target: number, tf: null | WebGLTransformFeedback): void
Inherited from ExpoWebGLRenderingContext.bindTransformFeedback
Parameters
target: number
tf: null | WebGLTransformFeedback
Returns void
bindVertexArray
bindVertexArray(array: null | WebGLVertexArrayObject): void
Inherited from ExpoWebGLRenderingContext.bindVertexArray
Parameters
array: null | WebGLVertexArrayObject
Returns void
blitFramebuffer
blitFramebuffer(srcX0: number, srcY0: number, srcX1: number, srcY1: number, dstX0: number, dstY0: number, dstX1: number, dstY1: number, mask: number, filter: number): void
Inherited from ExpoWebGLRenderingContext.blitFramebuffer
Parameters
srcX0: number
srcY0: number
srcX1: number
srcY1: number
dstX0: number
dstY0: number
dstX1: number
dstY1: number
mask: number
filter: number
Returns void
bufferData
bufferData(target: number, sizeOrData: null | number | Int32Array | Uint32Array | Uint16Array | Float32Array | ArrayBuffer | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView, usage: number): void
bufferData(target: number, data: ArrayBufferView, usage: number): void
bufferData(target: number, srcData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | ArrayBuffer | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView, usage: number, srcOffset: number, length?: number): void
Inherited from ExpoWebGLRenderingContext.bufferData
Parameters
target: number
sizeOrData: null | number | Int32Array | Uint32Array | Uint16Array | Float32Array | ArrayBuffer | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView
usage: number
Returns void
Inherited from ExpoWebGLRenderingContext.bufferData
Parameters
target: number
data: ArrayBufferView
usage: number
Returns void
Inherited from ExpoWebGLRenderingContext.bufferData
Parameters
target: number
srcData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | ArrayBuffer | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView
usage: number
srcOffset: number
Optional length: number
Returns void
bufferSubData
bufferSubData(target: number, dstByteOffset: number, srcData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | ArrayBuffer | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView): void
bufferSubData(target: number, dstByteOffset: number, srcData: ArrayBufferView): void
bufferSubData(target: number, dstByteOffset: number, srcData: ArrayBufferView, srcOffset: number, length?: number): void
Inherited from ExpoWebGLRenderingContext.bufferSubData
Parameters
target: number
dstByteOffset: number
srcData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | ArrayBuffer | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView
Returns void
Inherited from ExpoWebGLRenderingContext.bufferSubData
Parameters
target: number
dstByteOffset: number
srcData: ArrayBufferView
Returns void
Inherited from ExpoWebGLRenderingContext.bufferSubData
Parameters
target: number
dstByteOffset: number
srcData: ArrayBufferView
srcOffset: number
Optional length: number
Returns void
clearBufferfi
clearBufferfi(buffer: number, drawbuffer: number, depth: number, stencil: number): void
Inherited from ExpoWebGLRenderingContext.clearBufferfi
Parameters
buffer: number
drawbuffer: number
depth: number
stencil: number
Returns void
clearBufferfv
clearBufferfv(buffer: number, drawbuffer: number, values: Float32Array | ArrayLike<number>, srcOffset?: number): void
Inherited from ExpoWebGLRenderingContext.clearBufferfv
Parameters
buffer: number
drawbuffer: number
values: Float32Array | ArrayLike<number>
Optional srcOffset: number
Returns void
clearBufferiv
clearBufferiv(buffer: number, drawbuffer: number, values: Int32Array | ArrayLike<number>, srcOffset?: number): void
Inherited from ExpoWebGLRenderingContext.clearBufferiv
Parameters
buffer: number
drawbuffer: number
values: Int32Array | ArrayLike<number>
Optional srcOffset: number
Returns void
clearBufferuiv
clearBufferuiv(buffer: number, drawbuffer: number, values: Uint32Array | ArrayLike<number>, srcOffset?: number): void
Inherited from ExpoWebGLRenderingContext.clearBufferuiv
Parameters
buffer: number
drawbuffer: number
values: Uint32Array | ArrayLike<number>
Optional srcOffset: number
Returns void
clientWaitSync
clientWaitSync(sync: WebGLSync, flags: number, timeout: number): number
Inherited from ExpoWebGLRenderingContext.clientWaitSync
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns number
compressedTexImage2D
compressedTexImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, imageSize: number, offset: number): void
compressedTexImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, srcData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView, srcOffset?: number, srcLengthOverride?: number): void
compressedTexImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, srcData: ArrayBufferView, srcOffset?: number, srcLengthOverride?: number): void
Inherited from ExpoWebGLRenderingContext.compressedTexImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
imageSize: number
offset: number
Returns void
Inherited from ExpoWebGLRenderingContext.compressedTexImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
srcData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from ExpoWebGLRenderingContext.compressedTexImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
compressedTexImage3D
compressedTexImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, imageSize: number, offset: number): void
compressedTexImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, srcData: ArrayBufferView, srcOffset?: number, srcLengthOverride?: number): void
Inherited from ExpoWebGLRenderingContext.compressedTexImage3D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
imageSize: number
offset: number
Returns void
Inherited from ExpoWebGLRenderingContext.compressedTexImage3D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
compressedTexSubImage2D
compressedTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, imageSize: number, offset: number): void
compressedTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, srcData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView, srcOffset?: number, srcLengthOverride?: number): void
compressedTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, srcData: null | ArrayBufferView, srcOffset?: number, srcLengthOverride?: number): void
Inherited from ExpoWebGLRenderingContext.compressedTexSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
imageSize: number
offset: number
Returns void
Inherited from ExpoWebGLRenderingContext.compressedTexSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
srcData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from ExpoWebGLRenderingContext.compressedTexSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
srcData: null | ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
compressedTexSubImage3D
compressedTexSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, imageSize: number, offset: number): void
compressedTexSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, srcData: ArrayBufferView, srcOffset?: number, srcLengthOverride?: number): void
Inherited from ExpoWebGLRenderingContext.compressedTexSubImage3D
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
imageSize: number
offset: number
Returns void
Inherited from ExpoWebGLRenderingContext.compressedTexSubImage3D
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
copyBufferSubData
copyBufferSubData(readTarget: number, writeTarget: number, readOffset: number, writeOffset: number, size: number): void
Inherited from ExpoWebGLRenderingContext.copyBufferSubData
Parameters
readTarget: number
writeTarget: number
readOffset: number
writeOffset: number
size: number
Returns void
copyTexSubImage3D
copyTexSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, x: number, y: number, width: number, height: number): void
Inherited from ExpoWebGLRenderingContext.copyTexSubImage3D
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
x: number
y: number
width: number
height: number
Returns void
createQuery
createQuery(): null | WebGLQuery
Inherited from ExpoWebGLRenderingContext.createQuery
Returns null | WebGLQuery
createSampler
createSampler(): null | WebGLSampler
Inherited from ExpoWebGLRenderingContext.createSampler
Returns null | WebGLSampler
createTransformFeedback
createTransformFeedback(): null | WebGLTransformFeedback
Inherited from ExpoWebGLRenderingContext.createTransformFeedback
Returns null | WebGLTransformFeedback
createVertexArray
createVertexArray(): null | WebGLVertexArrayObject
Inherited from ExpoWebGLRenderingContext.createVertexArray
Returns null | WebGLVertexArrayObject
deleteQuery
deleteQuery(query: null | WebGLQuery): void
Inherited from ExpoWebGLRenderingContext.deleteQuery
Parameters
query: null | WebGLQuery
Returns void
deleteSampler
deleteSampler(sampler: null | WebGLSampler): void
Inherited from ExpoWebGLRenderingContext.deleteSampler
Parameters
sampler: null | WebGLSampler
Returns void
deleteSync
deleteSync(sync: null | WebGLSync): void
Inherited from ExpoWebGLRenderingContext.deleteSync
Parameters
sync: null | WebGLSync
Returns void
deleteTransformFeedback
deleteTransformFeedback(tf: null | WebGLTransformFeedback): void
Inherited from ExpoWebGLRenderingContext.deleteTransformFeedback
Parameters
tf: null | WebGLTransformFeedback
Returns void
deleteVertexArray
deleteVertexArray(vertexArray: null | WebGLVertexArrayObject): void
Inherited from ExpoWebGLRenderingContext.deleteVertexArray
Parameters
vertexArray: null | WebGLVertexArrayObject
Returns void
drawArraysInstanced
drawArraysInstanced(mode: number, first: number, count: number, instanceCount: number): void
Inherited from ExpoWebGLRenderingContext.drawArraysInstanced
Parameters
mode: number
first: number
count: number
instanceCount: number
Returns void
drawBuffers
drawBuffers(buffers: number[]): void
Inherited from ExpoWebGLRenderingContext.drawBuffers
Parameters
buffers: number[]
Returns void
drawElementsInstanced
drawElementsInstanced(mode: number, count: number, type: number, offset: number, instanceCount: number): void
Inherited from ExpoWebGLRenderingContext.drawElementsInstanced
Parameters
mode: number
count: number
type: number
offset: number
instanceCount: number
Returns void
drawRangeElements
drawRangeElements(mode: number, start: number, end: number, count: number, type: number, offset: number): void
Inherited from ExpoWebGLRenderingContext.drawRangeElements
Parameters
mode: number
start: number
end: number
count: number
type: number
offset: number
Returns void
endFrameEXP
endFrameEXP(): void
Inherited from ExpoWebGLRenderingContext.endFrameEXP
Returns void
endQuery
endQuery(target: number): void
Inherited from ExpoWebGLRenderingContext.endQuery
Parameters
target: number
Returns void
endTransformFeedback
endTransformFeedback(): void
Inherited from ExpoWebGLRenderingContext.endTransformFeedback
Returns void
fenceSync
fenceSync(condition: number, flags: number): null | WebGLSync
Inherited from ExpoWebGLRenderingContext.fenceSync
Parameters
condition: number
flags: number
Returns null | WebGLSync
framebufferTextureLayer
framebufferTextureLayer(target: number, attachment: number, texture: any, level: number, layer: number): void
Inherited from ExpoWebGLRenderingContext.framebufferTextureLayer
Parameters
target: number
attachment: number
texture: any
level: number
layer: number
Returns void
getActiveUniformBlockName
getActiveUniformBlockName(program: WebGLProgram, uniformBlockIndex: number): null | string
Inherited from ExpoWebGLRenderingContext.getActiveUniformBlockName
Parameters
program: WebGLProgram
uniformBlockIndex: number
Returns null | string
getActiveUniformBlockParameter
getActiveUniformBlockParameter(program: WebGLProgram, uniformBlockIndex: number, pname: number): any
Inherited from ExpoWebGLRenderingContext.getActiveUniformBlockParameter
Parameters
program: WebGLProgram
uniformBlockIndex: number
pname: number
Returns any
getActiveUniforms
getActiveUniforms(program: WebGLProgram, uniformIndices: number[], pname: number): any
Inherited from ExpoWebGLRenderingContext.getActiveUniforms
Parameters
program: WebGLProgram
uniformIndices: number[]
pname: number
Returns any
getBufferSubData
getBufferSubData(target: number, srcByteOffset: number, dstBuffer: ArrayBufferView, dstOffset?: number, length?: number): void
Inherited from ExpoWebGLRenderingContext.getBufferSubData
Parameters
target: number
srcByteOffset: number
dstBuffer: ArrayBufferView
Optional dstOffset: number
Optional length: number
Returns void
getFragDataLocation
getFragDataLocation(program: WebGLProgram, name: string): number
Inherited from ExpoWebGLRenderingContext.getFragDataLocation
Parameters
program: WebGLProgram
name: string
Returns number
getIndexedParameter
getIndexedParameter(target: number, index: number): any
Inherited from ExpoWebGLRenderingContext.getIndexedParameter
Parameters
target: number
index: number
Returns any
getInternalformatParameter
getInternalformatParameter(target: number, internalformat: number, pname: number): any
Inherited from ExpoWebGLRenderingContext.getInternalformatParameter
Parameters
target: number
internalformat: number
pname: number
Returns any
getQuery
getQuery(target: number, pname: number): null | WebGLQuery
Inherited from ExpoWebGLRenderingContext.getQuery
Parameters
target: number
pname: number
Returns null | WebGLQuery
getQueryParameter
getQueryParameter(query: WebGLQuery, pname: number): any
Inherited from ExpoWebGLRenderingContext.getQueryParameter
Parameters
query: WebGLQuery
pname: number
Returns any
getSamplerParameter
getSamplerParameter(sampler: WebGLSampler, pname: number): any
Inherited from ExpoWebGLRenderingContext.getSamplerParameter
Parameters
sampler: WebGLSampler
pname: number
Returns any
getSyncParameter
getSyncParameter(sync: WebGLSync, pname: number): any
Inherited from ExpoWebGLRenderingContext.getSyncParameter
Parameters
sync: WebGLSync
pname: number
Returns any
getTransformFeedbackVarying
getTransformFeedbackVarying(program: WebGLProgram, index: number): any
Inherited from ExpoWebGLRenderingContext.getTransformFeedbackVarying
Parameters
program: WebGLProgram
index: number
Returns any
getUniformBlockIndex
getUniformBlockIndex(program: WebGLProgram, uniformBlockName: string): number
Inherited from ExpoWebGLRenderingContext.getUniformBlockIndex
Parameters
program: WebGLProgram
uniformBlockName: string
Returns number
getUniformIndices
getUniformIndices(program: WebGLProgram, uniformNames: string[]): null | number[]
Inherited from ExpoWebGLRenderingContext.getUniformIndices
Parameters
program: WebGLProgram
uniformNames: string[]
Returns null | number[]
invalidateFramebuffer
invalidateFramebuffer(target: number, attachments: number[]): void
Inherited from ExpoWebGLRenderingContext.invalidateFramebuffer
Parameters
target: number
attachments: number[]
Returns void
invalidateSubFramebuffer
invalidateSubFramebuffer(target: number, attachments: number[], x: number, y: number, width: number, height: number): void
Inherited from ExpoWebGLRenderingContext.invalidateSubFramebuffer
Parameters
target: number
attachments: number[]
x: number
y: number
width: number
height: number
Returns void
isQuery
isQuery(query: null | WebGLQuery): boolean
Inherited from ExpoWebGLRenderingContext.isQuery
Parameters
query: null | WebGLQuery
Returns boolean
isSampler
isSampler(sampler: null | WebGLSampler): boolean
Inherited from ExpoWebGLRenderingContext.isSampler
Parameters
sampler: null | WebGLSampler
Returns boolean
isSync
isSync(sync: null | WebGLSync): boolean
Inherited from ExpoWebGLRenderingContext.isSync
Parameters
sync: null | WebGLSync
Returns boolean
isTransformFeedback
isTransformFeedback(tf: null | WebGLTransformFeedback): boolean
Inherited from ExpoWebGLRenderingContext.isTransformFeedback
Parameters
tf: null | WebGLTransformFeedback
Returns boolean
isVertexArray
isVertexArray(vertexArray: null | WebGLVertexArrayObject): boolean
Inherited from ExpoWebGLRenderingContext.isVertexArray
Parameters
vertexArray: null | WebGLVertexArrayObject
Returns boolean
pauseTransformFeedback
pauseTransformFeedback(): void
Inherited from ExpoWebGLRenderingContext.pauseTransformFeedback
Returns void
readBuffer
readBuffer(src: number): void
Inherited from ExpoWebGLRenderingContext.readBuffer
Parameters
src: number
Returns void
readPixels
readPixels(x: number, y: number, width: number, height: number, format: number, type: number, dstData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView): void
readPixels(x: number, y: number, width: number, height: number, format: number, type: number, dstData: null | ArrayBufferView): void
readPixels(x: number, y: number, width: number, height: number, format: number, type: number, offset: number): void
readPixels(x: number, y: number, width: number, height: number, format: number, type: number, dstData: ArrayBufferView, dstOffset: number): void
Inherited from ExpoWebGLRenderingContext.readPixels
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: null | Int32Array | Uint32Array | Uint16Array | Float32Array | Uint8Array | Int8Array | Int16Array | Uint8ClampedArray | Float64Array | DataView
Returns void
Inherited from ExpoWebGLRenderingContext.readPixels
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: null | ArrayBufferView
Returns void
Inherited from ExpoWebGLRenderingContext.readPixels
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
offset: number
Returns void
Inherited from ExpoWebGLRenderingContext.readPixels
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: ArrayBufferView
dstOffset: number
Returns void
renderbufferStorageMultisample
renderbufferStorageMultisample(target: number, samples: number, internalformat: number, width: number, height: number): void
Inherited from ExpoWebGLRenderingContext.renderbufferStorageMultisample
Parameters
target: number
samples: number
internalformat: number
width: number
height: number
Returns void
resumeTransformFeedback
resumeTransformFeedback(): void
Inherited from ExpoWebGLRenderingContext.resumeTransformFeedback
Returns void
samplerParameterf
samplerParameterf(sampler: WebGLSampler, pname: number, param: number): void
Inherited from ExpoWebGLRenderingContext.samplerParameterf
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
samplerParameteri
samplerParameteri(sampler: WebGLSampler, pname: number, param: number): void
Inherited from ExpoWebGLRenderingContext.samplerParameteri
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
texImage2D
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, pixels?: null | ArrayBufferView): void
texImage2D(target: number, level: number, internalformat: number, format: number, type: number, source: any): void
texImage2D(target: number, level: number, internalformat: number, format: number, type: number, source: any): void
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, pboOffset: number): void
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, source: any): void
texImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, format: number, type: number, srcData: ArrayBufferView, srcOffset: number): void
Inherited from ExpoWebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
Optional pixels: null | ArrayBufferView
Returns void
Inherited from ExpoWebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: any
Returns void
Inherited from ExpoWebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: any
Returns void
Inherited from ExpoWebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pboOffset: number
Returns void
Inherited from ExpoWebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
source: any
Returns void
Inherited from ExpoWebGLRenderingContext.texImage2D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texImage3D
texImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, format: number, type: number, pboOffset: number): void
texImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, format: number, type: number, source: any): void
texImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, format: number, type: number, srcData: null | ArrayBufferView): void
texImage3D(target: number, level: number, internalformat: number, width: number, height: number, depth: number, border: number, format: number, type: number, srcData: ArrayBufferView, srcOffset: number): void
Inherited from ExpoWebGLRenderingContext.texImage3D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
pboOffset: number
Returns void
Inherited from ExpoWebGLRenderingContext.texImage3D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
source: any
Returns void
Inherited from ExpoWebGLRenderingContext.texImage3D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: null | ArrayBufferView
Returns void
Inherited from ExpoWebGLRenderingContext.texImage3D
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texStorage2D
texStorage2D(target: number, levels: number, internalformat: number, width: number, height: number): void
Inherited from ExpoWebGLRenderingContext.texStorage2D
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
Returns void
texStorage3D
texStorage3D(target: number, levels: number, internalformat: number, width: number, height: number, depth: number): void
Inherited from ExpoWebGLRenderingContext.texStorage3D
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
depth: number
Returns void
texSubImage2D
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, type: number, pixels?: null | ArrayBufferView): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, format: number, type: number, source: any): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, format: number, type: number, source: any): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, type: number, pboOffset: number): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, type: number, source: any): void
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, type: number, srcData: ArrayBufferView, srcOffset: number): void
Inherited from ExpoWebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
Optional pixels: null | ArrayBufferView
Returns void
Inherited from ExpoWebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: any
Returns void
Inherited from ExpoWebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: any
Returns void
Inherited from ExpoWebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pboOffset: number
Returns void
Inherited from ExpoWebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
source: any
Returns void
Inherited from ExpoWebGLRenderingContext.texSubImage2D
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texSubImage3D
texSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, type: number, pboOffset: number): void
texSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, type: number, source: any): void
texSubImage3D(target: number, level: number, xoffset: number, yoffset: number, zoffset: number, width: number, height: number, depth: number, format: number, type: number, srcData: null | ArrayBufferView, srcOffset?: number): void
Inherited from ExpoWebGLRenderingContext.texSubImage3D
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
pboOffset: number
Returns void
Inherited from ExpoWebGLRenderingContext.texSubImage3D
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
source: any
Returns void
Inherited from ExpoWebGLRenderingContext.texSubImage3D
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
srcData: null | ArrayBufferView
Optional srcOffset: number
Returns void
transformFeedbackVaryings
transformFeedbackVaryings(program: WebGLProgram, varyings: string[], bufferMode: number): void
Inherited from ExpoWebGLRenderingContext.transformFeedbackVaryings
Parameters
program: WebGLProgram
varyings: string[]
bufferMode: number
Returns void
uniform1fv
uniform1fv(location: null | WebGLUniformLocation, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform1fv
Parameters
location: null | WebGLUniformLocation
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform1iv
uniform1iv(location: null | WebGLUniformLocation, data: Int32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform1iv
Parameters
location: null | WebGLUniformLocation
data: Int32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform1ui
uniform1ui(location: null | WebGLUniformLocation, v0: number): void
Inherited from ExpoWebGLRenderingContext.uniform1ui
Parameters
location: null | WebGLUniformLocation
v0: number
Returns void
uniform1uiv
uniform1uiv(location: null | WebGLUniformLocation, data: Uint32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform1uiv
Parameters
location: null | WebGLUniformLocation
data: Uint32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2fv
uniform2fv(location: null | WebGLUniformLocation, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform2fv
Parameters
location: null | WebGLUniformLocation
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2iv
uniform2iv(location: null | WebGLUniformLocation, data: Int32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform2iv
Parameters
location: null | WebGLUniformLocation
data: Int32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2ui
uniform2ui(location: null | WebGLUniformLocation, v0: number, v1: number): void
Inherited from ExpoWebGLRenderingContext.uniform2ui
Parameters
location: null | WebGLUniformLocation
v0: number
v1: number
Returns void
uniform2uiv
uniform2uiv(location: null | WebGLUniformLocation, data: Uint32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform2uiv
Parameters
location: null | WebGLUniformLocation
data: Uint32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3fv
uniform3fv(location: null | WebGLUniformLocation, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform3fv
Parameters
location: null | WebGLUniformLocation
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3iv
uniform3iv(location: null | WebGLUniformLocation, data: Int32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform3iv
Parameters
location: null | WebGLUniformLocation
data: Int32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3ui
uniform3ui(location: null | WebGLUniformLocation, v0: number, v1: number, v2: number): void
Inherited from ExpoWebGLRenderingContext.uniform3ui
Parameters
location: null | WebGLUniformLocation
v0: number
v1: number
v2: number
Returns void
uniform3uiv
uniform3uiv(location: null | WebGLUniformLocation, data: Uint32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform3uiv
Parameters
location: null | WebGLUniformLocation
data: Uint32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4fv
uniform4fv(location: null | WebGLUniformLocation, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform4fv
Parameters
location: null | WebGLUniformLocation
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4iv
uniform4iv(location: null | WebGLUniformLocation, data: Int32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform4iv
Parameters
location: null | WebGLUniformLocation
data: Int32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4ui
uniform4ui(location: null | WebGLUniformLocation, v0: number, v1: number, v2: number, v3: number): void
Inherited from ExpoWebGLRenderingContext.uniform4ui
Parameters
location: null | WebGLUniformLocation
v0: number
v1: number
v2: number
v3: number
Returns void
uniform4uiv
uniform4uiv(location: null | WebGLUniformLocation, data: Uint32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniform4uiv
Parameters
location: null | WebGLUniformLocation
data: Uint32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformBlockBinding
uniformBlockBinding(program: WebGLProgram, uniformBlockIndex: number, uniformBlockBinding: number): void
Inherited from ExpoWebGLRenderingContext.uniformBlockBinding
Parameters
program: WebGLProgram
uniformBlockIndex: number
uniformBlockBinding: number
Returns void
uniformMatrix2fv
uniformMatrix2fv(location: null | WebGLUniformLocation, transpose: boolean, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniformMatrix2fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix2x3fv
uniformMatrix2x3fv(location: null | WebGLUniformLocation, transpose: boolean, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniformMatrix2x3fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix2x4fv
uniformMatrix2x4fv(location: null | WebGLUniformLocation, transpose: boolean, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniformMatrix2x4fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3fv
uniformMatrix3fv(location: null | WebGLUniformLocation, transpose: boolean, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniformMatrix3fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3x2fv
uniformMatrix3x2fv(location: null | WebGLUniformLocation, transpose: boolean, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniformMatrix3x2fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3x4fv
uniformMatrix3x4fv(location: null | WebGLUniformLocation, transpose: boolean, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniformMatrix3x4fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4fv
uniformMatrix4fv(location: null | WebGLUniformLocation, transpose: boolean, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniformMatrix4fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4x2fv
uniformMatrix4x2fv(location: null | WebGLUniformLocation, transpose: boolean, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniformMatrix4x2fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4x3fv
uniformMatrix4x3fv(location: null | WebGLUniformLocation, transpose: boolean, data: Float32Array | ArrayLike<number>, srcOffset?: number, srcLength?: number): void
Inherited from ExpoWebGLRenderingContext.uniformMatrix4x3fv
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32Array | ArrayLike<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
vertexAttribDivisor
vertexAttribDivisor(index: number, divisor: number): void
Inherited from ExpoWebGLRenderingContext.vertexAttribDivisor
Parameters
index: number
divisor: number
Returns void
vertexAttribI4i
vertexAttribI4i(index: number, x: number, y: number, z: number, w: number): void
Inherited from ExpoWebGLRenderingContext.vertexAttribI4i
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttribI4iv
vertexAttribI4iv(index: number, values: Int32Array | ArrayLike<number>): void
Inherited from ExpoWebGLRenderingContext.vertexAttribI4iv
Parameters
index: number
values: Int32Array | ArrayLike<number>
Returns void
vertexAttribI4ui
vertexAttribI4ui(index: number, x: number, y: number, z: number, w: number): void
Inherited from ExpoWebGLRenderingContext.vertexAttribI4ui
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttribI4uiv
vertexAttribI4uiv(index: number, values: Uint32Array | ArrayLike<number>): void
Inherited from ExpoWebGLRenderingContext.vertexAttribI4uiv
Parameters
index: number
values: Uint32Array | ArrayLike<number>
Returns void
vertexAttribIPointer
vertexAttribIPointer(index: number, size: number, type: number, stride: number, offset: number): void
Inherited from ExpoWebGLRenderingContext.vertexAttribIPointer
Parameters
index: number
size: number
type: number
stride: number
offset: number
Returns void
viewport
viewport(arg0: number, arg1: number, arg2: number, arg3: number): void
Parameters
arg0: number
arg1: number
arg2: number
arg3: number
Returns void
waitSync
waitSync(sync: WebGLSync, flags: number, timeout: number): void
Inherited from ExpoWebGLRenderingContext.waitSync
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns void
