arveesio: Rotate
Module: screens/ThreeJS/Animation
Class Rotate
Hierarchy
Animation
Rotate
Index
Constructors
constructor
Properties
degreeR
isBlocker
meshList
name
optionHidden
refMeshId
time
type
uid
xR
yR
zR
Methods
clone
play
preview
toJson
Constructors
constructor
new Rotate(name: any, time: any, optionHidden: any, uid: any, isBlocker: any, refMeshId: any, degree: any, x: any, y: any, z: any, meshList: any): Rotate
Overrides Animation.constructor
Parameters
name: any
time: any
optionHidden: any
uid: any
isBlocker: any
refMeshId: any
degree: any
x: any
y: any
z: any
meshList: any
Returns Rotate
Properties
degreeR
degreeR: any
isBlocker
isBlocker: any
meshList
meshList: any
name
name: any
Inherited from Animation.name
optionHidden
optionHidden: any
Inherited from Animation.optionHidden
refMeshId
refMeshId: any
time
time: any
Inherited from Animation.time
type
type: any
Inherited from Animation.type
uid
uid: any
Inherited from Animation.uid
xR
xR: any
yR
yR: any
zR
zR: any
Methods
clone
clone(): Rotate
Returns Rotate
play
play(aP: any, instant: any): void
Parameters
aP: any
instant: any
Returns void
preview
preview(aP: any): void
Parameters
aP: any
Returns void
toJson
toJson(aP: any): { argList: any[]; isBlocker: string; itemList: string[]; name: any; optionHidden: any; refItemId: any; time: any; type: string; uid: any }
Parameters
aP: any
Returns { argList: any[]; isBlocker: string; itemList: string[]; name: any; optionHidden: any; refItemId: any; time: any; type: string; uid: any }
argList: any[]
isBlocker: string
itemList: string[]
name: any
optionHidden: any
refItemId: any
time: any
type: string
uid: any
