arveesio: AnimationPlayer
Module: screens/ThreeJS/AnimationPlayer
Class AnimationPlayer
Animation Player
param sceneManager
Object containing Camera, Scene, reset Function and render function
param animations
Array containing the list of animations
param meshes
Array of all the mesh of the 3D model
param dict
Array containing the correspondence between mesh.id and mesh.userData.myId
param InitialState
Array containing the initial state of all mesh (position, colors, rotation, visibility, scale, refItem)
Hierarchy
AnimationPlayer
Index
Constructors
constructor
Properties
animList
animations
assembly
clock
currentAnimation
dict
initialScene
initialState
meshes
mixers
name
nextToPlay
numAnimation
play
preview
sceneManager
text
textContent
timeouts
transformControls
Methods
animate
clearPreview
cloneMeshToGetRefAxes
cloneMeshToPreview
createAnimatedAction
createAnimationClip
createInstantAction
createMixer
goToNextTextStep
goToPrevTextStep
loadAnimation
parseAnimations
playStep
resetAnimation
stopMixers
stopTimeout
Constructors
constructor
new AnimationPlayer(sceneManager: SceneManager, animations: Animation[], meshes: Mesh<BufferGeometry, Material | Material[]>[], dict: number[], initialState: any[], numAnimation?: number, name?: string): AnimationPlayer
Parameters
sceneManager: SceneManager
animations: Animation[]
meshes: Mesh<BufferGeometry, Material | Material[]>[]
dict: number[]
initialState: any[]
numAnimation: number = -1
name: string = "New Animation"
Returns AnimationPlayer
Properties
animList
animList: any[]
animations
animations: Animation[] = []
assembly
assembly: { dict: number[] }
Type declaration
dict: number[]
clock
clock: Clock
currentAnimation
currentAnimation: number = 0
dict
dict: number[] = []
initialScene
initialScene: Scene
initialState
initialState: any[]
meshes
meshes: Mesh<BufferGeometry, Material | Material[]>[]
mixers
mixers: never[] = []
name
name: string = "New Animation"
nextToPlay
nextToPlay: number
numAnimation
numAnimation: number = -1
play
play: WritableObservable<boolean> = ...
preview
preview: Set<any>
sceneManager
sceneManager: SceneManager
text
text: WritableObservable<string> = ...
textContent
textContent: string
timeouts
timeouts: (undefined | string | number | Timeout)[] = []
transformControls
transformControls: null
Methods
animate
animate(): void
Returns void
clearPreview
clearPreview(): void
Returns void
cloneMeshToGetRefAxes
cloneMeshToGetRefAxes(mesh: Mesh<BufferGeometry, Material | Material[]>): Object3D<Event>
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
Returns Object3D<Event>
cloneMeshToPreview
cloneMeshToPreview(mesh: Mesh<BufferGeometry, Material | Material[]>): Mesh<BufferGeometry, Material | Material[]>
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
Returns Mesh<BufferGeometry, Material | Material[]>
createAnimatedAction
createAnimatedAction(param: string, refMesh: Mesh<BufferGeometry, Material | Material[]>, meshList: Mesh<BufferGeometry, Material | Material[]>[], time: number, axes: any[]): undefined | AnimationMixer
Parameters
param: string
refMesh: Mesh<BufferGeometry, Material | Material[]>
meshList: Mesh<BufferGeometry, Material | Material[]>[]
time: number
axes: any[]
Returns undefined | AnimationMixer
createAnimationClip
createAnimationClip(param: string, period: number, startPoint: number, value: number, axes?: string): AnimationClip
Parameters
param: string
period: number
startPoint: number
value: number
axes: string = "x"
Returns AnimationClip
createInstantAction
createInstantAction(param: string, refMesh: Mesh<BufferGeometry, Material | Material[]>, meshList: Mesh<BufferGeometry, Material | Material[]>[], time: number, axes: any[], preview?: boolean): void
Parameters
param: string
refMesh: Mesh<BufferGeometry, Material | Material[]>
meshList: Mesh<BufferGeometry, Material | Material[]>[]
time: number
axes: any[]
preview: boolean = false
Returns void
createMixer
createMixer(param: string, mesh: Object3D<Event> | AnimationObjectGroup, time: any, axes: any[]): AnimationMixer
Parameters
param: string
mesh: Object3D<Event> | AnimationObjectGroup
time: any
axes: any[]
Returns AnimationMixer
goToNextTextStep
goToNextTextStep(): void
Returns void
goToPrevTextStep
goToPrevTextStep(): void
Returns void
loadAnimation
loadAnimation(animations: Animation[], id: number, name: string): void
Parameters
animations: Animation[]
id: number
name: string
Returns void
parseAnimations
parseAnimations(animations: Animation[]): any
Parameters
animations: Animation[]
Returns any
playStep
playStep(aP: AnimationPlayer, from: number, to: number, instant: boolean): Promise<void>
Parameters
aP: AnimationPlayer
from: number
to: number
instant: boolean
Returns Promise<void>
resetAnimation
resetAnimation(resetScene?: boolean): Promise<void>
Parameters
resetScene: boolean = true
Returns Promise<void>
stopMixers
stopMixers(): void
Returns void
stopTimeout
stopTimeout(): void
Returns void
