arveesio: default
Module: screens/ARModule/ARModels/ARAnimationAction/Color
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
animationid
argList
index
isBlocker
itemList
mesh
modeleid
name
optionHidden
refItemId
scene
time
type
uid
Methods
attachSubMeshes
detachSubMeshes
getPlayableAnimations
initMesh
isTranslatable
onBeforePlay
onEnd
play
setScene
toJSON
Constructors
constructor
new default(params: any): default
Inherited from default.constructor
Parameters
params: any
Returns default
Properties
animationid
animationid: any
Inherited from default.animationid
argList
argList: string[]
Inherited from default.argList
index
index: number
Inherited from default.index
isBlocker
isBlocker: string
Inherited from default.isBlocker
itemList
itemList: string[]
Inherited from default.itemList
mesh
mesh: null | Mesh
Inherited from default.mesh
modeleid
modeleid: any
Inherited from default.modeleid
name
name: string
Inherited from default.name
optionHidden
optionHidden: string
Inherited from default.optionHidden
refItemId
refItemId: string
Inherited from default.refItemId
scene
scene: null | Scene
Inherited from default.scene
time
time: string
Inherited from default.time
type
type: string
Inherited from default.type
uid
uid: string
Inherited from default.uid
Methods
attachSubMeshes
attachSubMeshes(): void
Inherited from default.attachSubMeshes
Returns void
detachSubMeshes
detachSubMeshes(): void
Inherited from default.detachSubMeshes
Returns void
getPlayableAnimations
getPlayableAnimations(): Animation[]
Inherited from default.getPlayableAnimations
Returns Animation[]
initMesh
initMesh(): void
Inherited from default.initMesh
Returns void
isTranslatable
isTranslatable(): boolean
Inherited from default.isTranslatable
Returns boolean
onBeforePlay
onBeforePlay(): void
Inherited from default.onBeforePlay
Returns void
onEnd
onEnd(completedAction: any): void
Inherited from default.onEnd
Parameters
completedAction: any
Returns void
play
play(): void
Overrides default.play
Returns void
setScene
setScene(scene: Scene): void
Inherited from default.setScene
Parameters
scene: Scene
Returns void
toJSON
toJSON(): { animationid: any; argList: string[]; isBlocker: string; itemList: string[]; modeleid: any; name: string; optionHidden: string; refItemId: string; time: string; type: string; uid: string }
Inherited from default.toJSON
Returns { animationid: any; argList: string[]; isBlocker: string; itemList: string[]; modeleid: any; name: string; optionHidden: string; refItemId: string; time: string; type: string; uid: string }
animationid: any
argList: string[]
isBlocker: string
itemList: string[]
modeleid: any
name: string
optionHidden: string
refItemId: string
time: string
type: string
uid: string
