arveesio: default
Module: screens/ARModule/ARModels/ARModel
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
animations
animationsIndices
companyid
companyname
favourite
modeledate
modelefileurl
modelehash
modeleid
modeleimageurl
modelename
modelesize
modeletext
qrcode
Methods
getAnimationIndexById
setAnimationFiles
setAnimations
setFileUrl
updateFileUrl4Testing
Constructors
constructor
new default(params: any): default
Parameters
params: any
Returns default
Properties
animations
animations: default[]
animationsIndices
animationsIndices: any
companyid
companyid: number
companyname
companyname: string
favourite
favourite: number
modeledate
modeledate: string
modelefileurl
modelefileurl: string
modelehash
modelehash: string
modeleid
modeleid: number
modeleimageurl
modeleimageurl: string
modelename
modelename: string
modelesize
modelesize: string
modeletext
modeletext: string
qrcode
qrcode: string
Methods
getAnimationIndexById
getAnimationIndexById(animationid: null | number): number
Parameters
animationid: null | number
Returns number
setAnimationFiles
setAnimationFiles(animationFiles: any[]): void
Parameters
animationFiles: any[]
Returns void
setAnimations
setAnimations(animations: any[]): void
Parameters
animations: any[]
Returns void
setFileUrl
setFileUrl(url: string): void
Parameters
url: string
Returns void
updateFileUrl4Testing
updateFileUrl4Testing(): void
Returns void
