arveesio: default
Module: screens/ARModule/ARModels/ARAnimationAction/BaseGroup
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
actions
argList
index
itemList
mesh
name
refItemId
scene
time
type
Methods
addAction
detachSubMeshes
getPlayableAnimations
isTranslatable
onBeforePlay
onEnd
play
setScene
toJSON
Constructors
constructor
new default(actions: ARAnimationAction[]): default
Parameters
actions: ARAnimationAction[]
Returns default
Properties
actions
actions: ARAnimationAction[]
argList
argList: any
index
index: number
itemList
itemList: any
mesh
mesh: null | Scene
name
name: string
refItemId
refItemId: string
scene
scene: null | Scene
time
time: string
type
type: string
Methods
addAction
addAction(action: ARAnimationAction): void
Parameters
action: ARAnimationAction
Returns void
detachSubMeshes
detachSubMeshes(): void
Returns void
getPlayableAnimations
getPlayableAnimations(): never[]
Returns never[]
isTranslatable
isTranslatable(): boolean
Returns boolean
onBeforePlay
onBeforePlay(): void
Returns void
onEnd
onEnd(completedAction: any): void
Parameters
completedAction: any
Returns void
play
play(): void
Returns void
setScene
setScene(scene: Scene): void
Parameters
scene: Scene
Returns void
toJSON
toJSON(): { argList: any; itemList: any; name: string; time: string; type: string }
Returns { argList: any; itemList: any; name: string; time: string; type: string }
argList: any
itemList: any
name: string
time: string
type: string
