arveesio: default
Module: screens/ARModule/ARModels/ARPinchZoomEventManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
arTouches
move
pinchType
previousPairDistance
startCenter
startPairDistance
startTouchPair
started
touchesCount
zoom
Methods
onMove
onPinchEnd
onPinchMove
onPinchStart
onZoom
pushTouchEvent
Constructors
constructor
new default(): default
Returns default
Properties
arTouches
arTouches: (null | ARTouchEvent)[]
move
move: ((e: ARTouchEvent) => null)
Type declaration
(e: ARTouchEvent): null
Parameters
e: ARTouchEvent
Returns null
pinchType
pinchType: null | PinchEventType
previousPairDistance
previousPairDistance: number
startCenter
startCenter: null | ARTouchEvent
startPairDistance
startPairDistance: number
startTouchPair
startTouchPair: null | ARTouchPair
started
started: boolean
touchesCount
touchesCount: number
zoom
zoom: ((scaleRatio: number) => null)
Type declaration
(scaleRatio: number): null
Parameters
scaleRatio: number
Returns null
Methods
onMove
onMove(callback: Function): void
Parameters
callback: Function
Returns void
onPinchEnd
onPinchEnd(): void
Returns void
onPinchMove
onPinchMove(): void
Returns void
onPinchStart
onPinchStart(): void
Returns void
onZoom
onZoom(callback: Function): void
Parameters
callback: Function
Returns void
pushTouchEvent
pushTouchEvent(event: ARTouchEvent): void
Parameters
event: ARTouchEvent
Returns void
