arveesio: default
Module: screens/ARModule/ARModels/ARAnimationAction/ARAnimationPlayer
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
actionIndex
actions
animationIndex
animations
autoNext
meshes
pauseIndex
scene
Methods
destroy
moveTo
onEndAction
pause
play
setAnimationIndex
setAnimations
setMeshes
setScene
Constructors
constructor
new default(): default
Returns default
Properties
actionIndex
actionIndex: number
actions
actions: ARAnimationAction[]
animationIndex
animationIndex: number
animations
animations: default[]
autoNext
autoNext: boolean
meshes
meshes: Mesh[]
pauseIndex
pauseIndex: number
scene
scene: null | Scene
Methods
destroy
destroy(): void
Returns void
moveTo
moveTo(moveType: ARAnimationControlMoveType): void
Parameters
moveType: ARAnimationControlMoveType
Returns void
onEndAction
onEndAction(_completedAction: any): void
Parameters
_completedAction: any
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
setAnimationIndex
setAnimationIndex(index?: number): void
Parameters
index: number = 0
Returns void
setAnimations
setAnimations(animations?: default[]): void
Parameters
animations: default[] = []
Returns void
setMeshes
setMeshes(meshes?: Mesh[]): void
Parameters
meshes: Mesh[] = []
Returns void
setScene
setScene(scene: Scene): void
Parameters
scene: Scene
Returns void
